# cs-awaitable

./: .gitignore  Awaitable.sln  LICENSE  README.md  keypair.snk.gpg  public.snk
.github/workflows/: ci.yml
Awaitable/: Awaitable.csproj  IAwaitable.cs  IAwaiter.cs  IAwaiterCore.cs
Awaitable.Tests/: Awaitable.Tests.csproj  Documentation.cs
Awaitable.Tests/Documentation/AwaitableTimeSpan/: Test.cs  TimeSpanAwaiter.cs  TimeSpanExtensions.cs
Awaitable.Tests/Documentation/CancellationTokens/: CancellationTokenExtensions.cs  Test.cs  WaitHandleAwaiter.cs
Awaitable.Tests/Documentation/SynchronouslyReturn42/: Awaitable.cs  Awaiter.cs  Test.cs
