<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Description>Interfaces for custom awaitable expressions</Description>
        <Version>0.1.2</Version>
        <Authors>Matthew A. Thomas</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/matthew-a-thomas/cs-awaitable</PackageProjectUrl>
        <RepositoryUrl>https://github.com/matthew-a-thomas/cs-awaitable</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\keypair.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
