<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;netstandard1.0;netstandard1.1;netstandard1.2;netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard2.0;netstandard2.1;net5.0;net6.0;net7.0</TargetFrameworks>
        <LangVersion>7</LangVersion>
        <NoWarn>NETSDK1138</NoWarn>
        <ImplicitUsings>disable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Description>Interfaces for custom awaitable expressions</Description>
        <Version>0.3.0</Version>
        <Authors>Matthew A. Thomas</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/matthew-a-thomas/cs-awaitable</PackageProjectUrl>
        <RepositoryUrl>https://github.com/matthew-a-thomas/cs-awaitable</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\keypair.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
